{
  "name": "csedu-alumni-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run"
  },
  "dependencies": {
    "next": "^15.3.0",
    "react": "^18",
    "react-dom": "^18",
    "@tanstack/react-query": "^5.0.0",
    "axios": "^1.6.0",
    "clsx": "^2.1.0",
    "date-fns": "^3.0.0",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.400.0",
    "react-hook-form": "^7.49.0",
    "react-hot-toast": "^2.4.1",
    "tailwind-merge": "^2.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/react": "^15.0.7",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10",
    "jsdom": "^24.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.0",
    "typescript": "^5",
    "vitest": "^1.6.0"
  }
}